<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F0f-OG-l3O">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AnimationKPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6rl-bZ-9se">
                                <rect key="frame" x="76" y="228" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mh8-Hg-KFz">
                                <rect key="frame" x="76" y="499" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tNO-JI-EU5">
                                <rect key="frame" x="159.66666666666666" y="783" width="74" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="IFJ-92-aDX"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="74" id="NrO-k8-pat"/>
                                    <constraint firstAttribute="height" constant="35" id="ew8-iS-d7g"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Далее"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="49D-ZG-2Of"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tNO-JI-EU5" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="pdP-gF-YF4"/>
                            <constraint firstItem="tNO-JI-EU5" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="wVi-DE-fZf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mwf-27-kXz"/>
                    <connections>
                        <outlet property="viewForAnimation" destination="6rl-bZ-9se" id="UeS-K0-GSh"/>
                        <outlet property="viewForKeyframeAnimation" destination="Mh8-Hg-KFz" id="J5L-i0-7cn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020.6106870229007" y="-27.464788732394368"/>
        </scene>
        <!--View Transition View Controller-->
        <scene sceneID="5th-Yy-UWQ">
            <objects>
                <viewController storyboardIdentifier="ViewTransitionViewController" id="AqE-MS-oh5" customClass="ViewTransitionViewController" customModule="AnimationKPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eph-3P-dnr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKP-nX-kxO">
                                <rect key="frame" x="159.66666666666666" y="783" width="74" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="1eQ-40-j8X"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Далее">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="AqE-MS-oh5" eventType="touchUpInside" id="gXY-Op-ljh"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UvT-3G-xHp">
                                <rect key="frame" x="46.666666666666657" y="228.66666666666663" width="300" height="420"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="joker" translatesAutoresizingMaskIntoConstraints="NO" id="rYC-eq-msU">
                                        <rect key="frame" x="0.0" y="-8" width="300" height="420"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ace" translatesAutoresizingMaskIntoConstraints="NO" id="VqU-Uw-gJ6">
                                        <rect key="frame" x="0.0" y="-8" width="300" height="420"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5u-8W-AMA">
                                        <rect key="frame" x="0.0" y="-20" width="300" height="420"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="flipOver:" destination="AqE-MS-oh5" eventType="touchUpInside" id="uNs-SJ-rMx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Mia-ph-oBs"/>
                                    <constraint firstAttribute="height" constant="420" id="e5j-f1-ipK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4qF-qL-jZI"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="IKP-nX-kxO" firstAttribute="bottom" secondItem="4qF-qL-jZI" secondAttribute="bottom" id="BvA-Eo-NIO"/>
                            <constraint firstItem="UvT-3G-xHp" firstAttribute="centerY" secondItem="4qF-qL-jZI" secondAttribute="centerY" id="Tw9-XP-Mdn"/>
                            <constraint firstItem="IKP-nX-kxO" firstAttribute="centerX" secondItem="4qF-qL-jZI" secondAttribute="centerX" id="gId-yq-49o"/>
                            <constraint firstItem="UvT-3G-xHp" firstAttribute="centerX" secondItem="4qF-qL-jZI" secondAttribute="centerX" id="wGg-qO-VnM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aceView" destination="VqU-Uw-gJ6" id="wHo-0e-jAe"/>
                        <outlet property="jockerView" destination="rYC-eq-msU" id="hwl-mx-u4X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O7O-8G-H07" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1825" y="-5"/>
        </scene>
        <!--Animated Transition View Controller-->
        <scene sceneID="cwF-qQ-QMw">
            <objects>
                <viewController storyboardIdentifier="AnimatedTransitionID" id="vNu-WW-haz" customClass="AnimatedTransitionViewController" customModule="AnimationKPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="byE-28-US6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1zc-uj-NNQ">
                                <rect key="frame" x="16" y="59" width="361" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iY2-A7-MhM">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="UbV-LF-F3d">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Giz-2k-LBU">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b7T-4h-NJr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1zc-uj-NNQ" firstAttribute="leading" secondItem="b7T-4h-NJr" secondAttribute="leading" constant="16" id="NNp-7G-4Mv"/>
                            <constraint firstItem="1zc-uj-NNQ" firstAttribute="top" secondItem="b7T-4h-NJr" secondAttribute="top" id="ael-Qv-xcQ"/>
                            <constraint firstItem="1zc-uj-NNQ" firstAttribute="bottom" secondItem="b7T-4h-NJr" secondAttribute="bottom" id="gds-TU-y8C"/>
                            <constraint firstItem="b7T-4h-NJr" firstAttribute="trailing" secondItem="1zc-uj-NNQ" secondAttribute="trailing" constant="16" id="tKW-Fy-yof"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="1zc-uj-NNQ" id="hMh-Sb-WbB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QSp-qg-z7g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2625" y="-39"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NRp-ak-4zy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F0f-OG-l3O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b09-3Y-BI3">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="czf-Je-EEg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y0m-dy-VYK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.89312977099236" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="ace" width="4778" height="6929"/>
        <image name="joker" width="1280" height="1939"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
